syntax = "v1"

info(
	title: "用户实例"
	desc: "用户实例"
	author: "Mikael"
	email: "13247629622@163.com"
)

type User {
	Id       int64  `json:"id"`
	Mobile   string `json:"mobile"`
	Nickname string `json:"nickname"`
	Sex      int64  `json:"sex"`
	Avatar   string `json:"avatar"`
	Info     string `json:"info"`
}

type (
	RegisterReq {
		Mobile   string `json:"mobile"`
		Msgcode  string `json:"msgcode"`	
		Password string `json:"password"`
		Nickname string `json:"nickname,optional"`
	}
	RegisterResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	LoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	MsgCodeReq {	
		MsgType	 string `json:"msgType"`
		Mobile   string `json:"mobile"`	
	}
)

type (
	MsgLoginReq {
		Mobile   string `json:"mobile"`
		Msgcode  string `json:"msgcode"`
	}
	MsgLoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	WXMiniAuthReq {
		Code          string `json:"code"`
		PhoneCode	  string `json:"phoneCode,optional"`
		IV            string `json:"iv,optional"`
		EncryptedData string `json:"encryptedData,optional"`
	}
	WXMiniAuthResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	UserInfoReq {
	}
	UserInfoResp {
		UserInfo User `json:"userInfo"`
	}
)

type (
	GetCaptchaReq {
	}
	GetCaptchaResp {
		ImageBase64 string `json:"imageBase64"`
		ThumbBase64 string `json:"thumbBase64"`
		CaptchaKey	string `json:"captchaKey"`
	}
)

type (
	VerfyCaptchaReq {
		Dots        []int64 `json:"dots"`
		CaptchaKey	string `json:"captchaKey"`

	}
	VerfyCaptchaResp {
		Result bool `json:"result"`
	}
)

type (
	ChangePwdReq {
		Mobile   string `json:"mobile"`
		Msgcode  string `json:"msgcode"`	
		NewPassword string `json:"newPassword"`
	}
)

type (
	UpdateUserReq {
		Id       int64  `json:"id"`
		Nickname string `json:"nickname"`
		Sex      int64  `json:"sex"`
		Avatar   string `json:"avatar"`
		Info     string `json:"info"`
	}
)

type (
	DeleteUserReq {
		Id int64 `json:"id"`
	}
)

type (
	GetOnlineUserResp {
		OnlineUser []int64 `json:"onlineUser"`
	}
)
